# AUTO_Ramp_UP

./: .gitignore  README.md
mavenproject/: pom.xml
mavenproject/src/main/java/AUTO_Ramp_Up/mavenproject/: App.java
mavenproject/src/main/java/com/nttd/rampUp/: JAXRSConfiguration.java  LogInterceptor.java  LogStarter.java
mavenproject/src/main/java/com/nttd/rampUp/cars/boundary/: CarResource.java
mavenproject/src/main/java/com/nttd/rampUp/cars/control/: CarService.java
mavenproject/src/main/java/com/nttd/rampUp/cars/entity/: Car.java
mavenproject/src/main/java/virtual/busisness/: JAXRSConfiguration.java
mavenproject/src/main/java/virtual/busisness/cars/boundary/: CarsResouce.java  CarsService.java
mavenproject/src/main/resources/: log4j.properties
mavenproject/src/test/java/AUTO_Ramp_Up/mavenproject/: AppTest.java
mavenproject/src/test/java/com/nttd/rampUp/cars/boundary/: CarResourceTest.java
mavenproject/src/test/java/com/nttd/rampUp/cars/control/: CarServiceTest.java
practicas_maven/: .project  pom.xml
